
###########################################盛立系统参数配置###########################################
username=zdhjs
password=fmfm124124
app-path=rundll32 url.dll FileProtocolHandler file://D:\\SL-TA\\SL-Product-System\\SLconfig20180518\\new_emc.exe

#账户资金操作导出文件路径
export-finance-path= D:\\SL-TA\\export-file\\account-finance\\
#仓位查询---隔夜仓位导出文件路径
export-position-path=D:\\SL-TA\\export-file\\next-position\\

finance-filename-path=D:\\zrf-Auto\\Temp\\fm135sys\\finance-filename.txt
position-filename-path=D:\\zrf-Auto\\Temp\\fm135sys\\position-filename.txt
